{
  // FDAI developer tasks. The two folderOpen tasks make trunk-based
  // (no-branch) collaboration safe out of the box:
  //   - "hooks: install" wires the shared pre-commit and pre-push gates.
  //   - "git: auto-pull" keeps local `main` close to the remote so
  //     conflicts surface early. It only rebases a clean working tree.
  // First-open note: VS Code asks once to allow automatic tasks
  // ("Manage Automatic Tasks" -> Allow). Trust the workspace to enable.
  "version": "2.0.0",
  "tasks": [
    {
      "label": "hooks: install (core.hooksPath)",
      "type": "shell",
      "command": "git config core.hooksPath .githooks && chmod +x .githooks/* scripts/automation/git-auto-pull.sh 2>/dev/null; echo 'pre-commit and pre-push hooks installed (core.hooksPath=.githooks)'",
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "shared",
        "close": true
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "git: auto-pull (background)",
      "type": "shell",
      "command": "bash scripts/automation/git-auto-pull.sh",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "never",
        "panel": "dedicated",
        "group": "git-auto-pull"
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "git: pull now (rebase, autostash)",
      "type": "shell",
      "command": "git pull --rebase --autostash",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": true
      }
    },
    {
      "label": "design mocks: serve (5373)",
      "type": "shell",
      "command": "python3 -u -m http.server 5373 --bind 127.0.0.1",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "design-mocks",
        "pattern": {
          "regexp": "^(?!)$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^Serving HTTP on 127\\.0\\.0\\.1 port 5373",
          "endsPattern": "^Serving HTTP on 127\\.0\\.0\\.1 port 5373"
        }
      },
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "group": "design-mocks"
      },
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "console: prepare local runtime env",
      "type": "shell",
      "command": "bash scripts/deployment/azure/prepare-local-runtime-env.sh",
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "group": "console-full-stack",
        "close": true
      }
    },
    {
      "label": "console: prepare local state",
      "type": "shell",
      "command": "bash scripts/deployment/local/prepare-console-state.sh",
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "group": "console-full-stack",
        "close": true
      }
    },
    {
      "label": "console: prepare full stack",
      "dependsOrder": "sequence",
      "dependsOn": [
        "console: prepare local state",
        "console: prepare local runtime env"
      ],
      "problemMatcher": []
    },
    {
      "label": "console: core runtime (Azure transport, local PostgreSQL)",
      "type": "shell",
      "command": "set -a && source .fdai/local-runtime.env && set +a && env -u AZURE_CONFIG_DIR .venv/bin/python -m fdai",
      "dependsOn": "console: prepare full stack",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "group": "console-full-stack"
      }
    },
    {
      "label": "console: read API (Local Entra)",
      "type": "shell",
      "command": "set -a && source .fdai/local-runtime.env && set +a && env -u FDAI_READ_API_DEV_MODE -u FDAI_READ_API_LOCAL_AZURE_CLI FDAI_READ_API_LOCAL_ENTRA=1 FDAI_READ_API_EMBED_PANTHEON=0 FDAI_READ_API_CORS_ALLOW_ORIGINS=http://127.0.0.1:5273,http://localhost:5273 .venv/bin/python -m uvicorn fdai.delivery.read_api.dev.local:app --factory --host 127.0.0.1 --port 8010",
      "dependsOn": "console: prepare full stack",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "group": "console-full-stack"
      }
    },
    {
      "label": "console: frontend (Browser Entra)",
      "type": "shell",
      "command": "VITE_DEV_MODE=0 VITE_LOCAL_AZURE_CLI_AUTH=0 VITE_READ_API_BASE_URL=http://127.0.0.1:8010 VITE_INGESTION_API_BASE_URL=http://127.0.0.1:8011 npm --prefix console run dev -- --port 5273 --strictPort",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "group": "console-full-stack"
      }
    }
  ]
}
