{
  "name": "fdai-console",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "description": "FDAI operator console - read-only SPA (KPI dashboard, audit log, HIL queue). See app-shape.instructions.md § Operator console.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@azure/msal-browser": "^3.28.1",
    "3d-force-graph": "^1.80.0",
    "d3-force": "^3.0.0",
    "force-graph": "^1.51.4",
    "highlight.js": "^11.11.1",
    "mermaid": "^11.16.0",
    "preact": "^10.24.3",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.2",
    "@types/node": "^22.10.0",
    "@types/three": "^0.185.0",
    "typescript": "^5.9.0",
    "vite": "^6.3.5"
  }
}
